;; intro1.repl
;;
;; About this `I AM NOT DONE` thing:
;; We sometimes encourage you to keep trying things on a given exercise, even
;; after you already figured it out. If you got everything working and feel
;; ready for the next exercise, remove the `I AM NOT DONE` comment below.
;;
;; If you're running this using `pactlings watch`: The exercise file will be
;; reloaded when you change one of the lines below! Try adding a `println!`
;; line, or try changing what it outputs in your terminal. Try removing a
;; semicolon and see what happens!
;;
;; Execute `pactlings hint intro1` or use the `hint` watch subcommand for a
;; hint.

;; I AM NOT DONE
(print "Hello and welcome to...                      \n")
(print "\
\   _____        _____ _______ _      _____ _   _  _____  _____     \n \
\ |  __ \\ /\\   / ____|__   __| |    |_   _| \\ | |/ ____|/ ____|  \n \
\ | |__) /  \\ | |       | |  | |      | | |  \\| | |  __| (___     \n \
\ |  ___/ /\\ \\| |       | |  | |      | | | . ` | | |_ |\\___ \\  \n \
\ | |  / ____ \\ |____   | |  | |____ _| |_| |\\  | |__| |____) | \n \
\ |_| /_/    \\_\\_____|  |_|  |______|_____|_| \\_|\\_____|_____/  \n \
\\n")
(print "This exercise compiles successfully. The remaining exercises contain a compiler\n")
(print "or logic error. The central concept behind Pactlings is to fix these errors and\n")
(print "solve the exercises. Good luck!")
(print "\n")
(print "The source for this exercise is in `exercises/00_intro/intro1.repl`. Have a look!\n")
(print  "Going forward, the source of the exercises will always be in the success/failure output.\n")
(print "\n")
